.slider-wrap{
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    overflow-x: hidden;
    width: 100%;

}
.sliderCard-btn{
    width:50px;
    position: absolute;
    top: 39%;
    z-index: 1;
    opacity: 0.25;
}

.sliderCard-btnLeft, .sliderCard-btnRigth{
    width:50px;
    position: absolute;
    top: 39%;
    z-index: 1;
    opacity: 0.25;
}
.sliderCard-btnRigth{
    left:95%
}
.sliderCard-btnRigth:hover{
    opacity: 1;
}
.sliderCard-wrap{
 max-height: 430px;
 margin:2px;
}