.title-details, .subtitle-details{
    color:#fff !important;
}

.price-details{
    margin:.5rem;
    border: 2px solid @metaplex-primary-color;
    border-radius: 8px;
    padding:1rem;
}

.btn-outline-launchpad{
    border: 1px solid @metaplex-primary-color;
    color: @metaplex-primary-color;
    border-radius: 8px;
    margin:.5rem;
    height: 40px !important;
}
.wrap-info-launchpad{
    background-color: @color-second;
    padding: 2rem;
    color:#fff;
}
.btnCandyMachine{
    background-color: @metaplex-primary-color !important;
    border-radius: 8px;
    text-transform: uppercase;
    height: 35px;
    font-weight: none;
    padding: 0 4rem;
}
.info-title-launchpad,.info-subtitle-launchpad{
    color: #fff !important;
}
.info-paragraph-launchpad{
    color: #fff;
    text-align: justify;
}
.details-launchpad{
    color:#000;
    padding: 2rem;
    #total-items-launchpad{
        font-weight: bold;
        margin: 1rem 0;
    }
    .details-paragraph{
        text-align: justify;
        color: #000;
        margin:.75rem 0;
    }
    .wrap-btnCandy{
        border:1px solid @metaplex-primary-color;
        border-radius: 8px;
        padding: 1rem;
    }
}

.wrap-whiteList {
    border: 1px solid @metaplex-primary-color;
    border-radius: 8px;
    padding: 1rem;
    margin: 1px;
    width: 85%;
}